# starlink-grpc-net

./: README.MD  starlink-grpc-net.sln
dish-control/: Program.cs  dish-control.csproj
dish-get-config/: Program.cs  dish-get-config.csproj
dish-get-status/: Program.cs  dish-get-status.csproj
dish-status-watcher/: Program.cs  dish-status-watcher.csproj
dish-status-watcher/Services/: Worker.cs
starlink-grpc-protos/: starlink-grpc-protos.csproj
starlink-grpc-protos/spacex/api/common/protobuf/: internal.proto
starlink-grpc-protos/spacex/api/common/status/: status.proto
starlink-grpc-protos/spacex/api/device/: command.proto  common.proto  device.proto  dish.proto  dish_config.proto  transceiver.proto  wifi.proto  wifi_config.proto  wifi_util.proto
starlink-grpc-protos/spacex/api/satellites/network/: ut_disablement_codes.proto
starlink-grpc-protos/spacex/api/telemetron/public/common/: time.proto
starlink-proto-dump/: Program.cs  ProtoHelper.cs  starlink-proto-dump.csproj
starlink-proto-dump/Extensions/: EnumerableByteStringExtensions.cs
